<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1520821139950" ID="ID_1734426247" MODIFIED="1520821157700" TEXT="Rock Paper Scissors Combat">
<node CREATED="1520821180045" ID="ID_224908456" MODIFIED="1520821192499" POSITION="right" TEXT="Online">
<node CREATED="1520821203762" ID="ID_639269518" MODIFIED="1520821217589" TEXT="Find Match"/>
</node>
<node CREATED="1520821192862" ID="ID_1947096832" MODIFIED="1520821194555" POSITION="right" TEXT="Offline">
<node CREATED="1520821220417" ID="ID_97532197" MODIFIED="1520821234377" TEXT="Players Select ">
<node CREATED="1520821235867" ID="ID_609270314" MODIFIED="1520821246396" TEXT="Show RPS Animation">
<node CREATED="1520821247509" ID="ID_1503777554" MODIFIED="1520821252710" TEXT="Show Results"/>
</node>
</node>
</node>
<node CREATED="1520821195087" ID="ID_324043437" MODIFIED="1520821196372" POSITION="right" TEXT="AI"/>
</node>
</map>
